<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Vraptor Prime-UI plugin</description>
	<display-name>Vraptor Prime-UI</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>v</short-name>
	<uri>http://vraptor.caelum.com.br/plugins/prime-ui</uri>

	<tag-file>
		<name>accordion</name>
		<path>/META-INF/tags/accordion.tag</path>
	</tag-file>
	<tag-file>
		<name>accordionItem</name>
		<path>/META-INF/tags/accordionItem.tag</path>
	</tag-file>	
	<tag-file>
		<name>autoComplete</name>
		<path>/META-INF/tags/autoComplete.tag</path>
	</tag-file>
	<tag-file>
		<name>breadcrumb</name>
		<path>/META-INF/tags/breadcrumb.tag</path>
	</tag-file>
	<tag-file>
		<name>button</name>
		<path>/META-INF/tags/button.tag</path>
	</tag-file>	
	<tag-file>
		<name>dataTable</name>
		<path>/META-INF/tags/dataTable.tag</path>
	</tag-file>
	<tag-file>
		<name>css</name>
		<path>/META-INF/tags/css.tag</path>
	</tag-file>
	<tag-file>
		<name>scripts</name>
		<path>/META-INF/tags/scripts.tag</path>
	</tag-file>
	
</taglib>