<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Vraptor Prime-UI plugin</description>
	<display-name>Vraptor Prime-UI</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>v</short-name>
	<uri>http://vraptor.caelum.com.br/plugins/prime-ui</uri>

	<tag>
		<description>Tag for dynamic generation of options tag inside a select</description>
		<name>options</name>
		<body-content>empty</body-content>
		<tag-class>br.com.caelum.vraptor.primeui.tags.OptionsTag</tag-class>
		<attribute>
			<name>items</name>
			<required>true</required>
			<type>java.lang.Iterable</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <deferred-value/>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <deferred-value/>
        </attribute>
    </tag>
	<tag-file>
		<name>accordion</name>
		<path>/META-INF/tags/accordion.tag</path>
	</tag-file>
	<tag-file>
		<name>accordionItem</name>
		<path>/META-INF/tags/accordionItem.tag</path>
	</tag-file>	
	<tag-file>
		<name>autoComplete</name>
		<path>/META-INF/tags/autoComplete.tag</path>
	</tag-file>
	<tag-file>
		<name>breadcrumb</name>
		<path>/META-INF/tags/breadcrumb.tag</path>
	</tag-file>
	<tag-file>
		<name>button</name>
		<path>/META-INF/tags/button.tag</path>
	</tag-file>
	<tag-file>
		<name>checkbox</name>
		<path>/META-INF/tags/checkbox.tag</path>
	</tag-file>
	<tag-file>
		<name>dataTable</name>
		<path>/META-INF/tags/dataTable.tag</path>
	</tag-file>
	<tag-file>
		<name>fieldset</name>
		<path>/META-INF/tags/fieldset.tag</path>
	</tag-file>
	<tag-file>
		<name>growl</name>
		<path>/META-INF/tags/growl.tag</path>
	</tag-file>
	<tag-file>
		<name>inputText</name>
		<path>/META-INF/tags/inputText.tag</path>
	</tag-file>	
	<tag-file>
		<name>textArea</name>
		<path>/META-INF/tags/textArea.tag</path>
	</tag-file>
	<tag-file>
		<name>listBox</name>
		<path>/META-INF/tags/listBox.tag</path>
	</tag-file>
	<tag-file>
		<name>panel</name>
		<path>/META-INF/tags/panel.tag</path>
	</tag-file>
	<tag-file>
		<name>password</name>
		<path>/META-INF/tags/password.tag</path>
	</tag-file>
	<tag-file>
		<name>pickList</name>
		<path>/META-INF/tags/pickList.tag</path>
	</tag-file>
	<tag-file>
		<name>pickSource</name>
		<path>/META-INF/tags/pickSource.tag</path>
	</tag-file>
	<tag-file>
		<name>pickTarget</name>
		<path>/META-INF/tags/pickTarget.tag</path>
	</tag-file>
	<tag-file>
		<name>radio</name>
		<path>/META-INF/tags/radio.tag</path>
	</tag-file>
	<tag-file>
		<name>select</name>
		<path>/META-INF/tags/select.tag</path>
	</tag-file>
	
	<tag-file>
		<name>css</name>
		<path>/META-INF/tags/css.tag</path>
	</tag-file>
	<tag-file>
		<name>scripts</name>
		<path>/META-INF/tags/scripts.tag</path>
	</tag-file>
	
</taglib>